apiVersion: v1
kind: ConfigMap
metadata:
  name: tailscale-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Tailscale operator sample setters for downstream overrides
data:
  tailscale-version: 1.82.0
  tailscale-namespace: tailscale-system
