apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /cilium-setters
  name: cilium-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Cilium advanced feature setters; replace with cluster-specific values
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|cilium-setters'
data:
  cluster-name: sample
  cluster-id: 7
  cluster-lb-cidr: cluster-lb-cidr
  cluster-vip-cidr: cluster-vip-cidr
  cluster-lan-lb-cidr: cluster-lan-lb-cidr
  l2-interface-1: eth0
  l2-interface-2: lan0
  bgp-local-asn: "65010"
  bgp-peer-asn: "65020"
  cluster-node-gateway-inetaddr: cluster-node-gateway-inetaddr
