---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    internal.kpt.dev/upstream-identifier: rbac.authorization.k8s.io|ClusterRoleBinding|default|headscale-client
    kpt.dev/package-layer: mesh
    kpt.dev/package-name: headscale
  name: headscale-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: headscale-client
subjects:
  - kind: ServiceAccount
    name: headscale-client
    namespace: headscale-system
