---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  annotations:
    internal.kpt.dev/upstream-identifier: cilium.io|CiliumLoadBalancerIPPool|default|home-lan
    kpt.dev/package-layer: mesh
    kpt.dev/package-name: headscale
  name: home-lan
spec:
  blocks:
    - cidr: 192.168.1.64/27
  serviceSelector:
    matchLabels:
      io.cilium/lb-ipam-pool: home-lan
