---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|${headscale-namespace}'
    kpt.dev/package-layer: mesh
    kpt.dev/package-name: headscale
  name: headscale-system
