apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /${headscale-namespace}
  name: ${headscale-namespace} # kpt-set: ${headscale-namespace}
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|${headscale-namespace}'
