apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /headscale-setters
  name: headscale-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Headscale sample setters; customize with real LAN and cluster data
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|headscale-setters'
data:
  headscale-version: "0.27.0"
  headscale-namespace: headscale-system
