apiVersion: v1
kind: ConfigMap
metadata:
  name: rke2-config-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Setters for RKE2 config.yaml.d fragments
data:
  cluster-name: sample
  cluster-token: changeme-token
  cluster-node-host-inetaddr: 10.0.0.10
  node-role: master
  node-kind: server
  cluster-id: "7"
  cluster-init: "false"
  cluster-pod-cider: 10.42.0.0/16
  cluster-service-cidr: 10.43.0.0/16
  cluster-node-gateway-inetaddr: 10.0.0.1
  cluster-vip-gateway-inetaddr: 10.80.16.1
