---
apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  annotations:
    internal.kpt.dev/upstream-identifier: config.porch.kpt.dev|PackageVariant|porch-system|networking-cilium
    kpt.dev/package-layer: gitops
    kpt.dev/package-name: porch-resources
  name: networking-cilium
  namespace: porch-system
spec:
  adoptionPolicy: adoptNone
  deletionPolicy: delete
  downstream:
    package: networking/cilium
    repo: alcide-state
  labels:
    cluster-name: alcide
    nxmatic.dev/app: cilium
    nxmatic.dev/component: networking
  packageContext:
    data:
      cluster-env: dave
      cluster-name: alcide
  pipeline:
    mutators:
      - configMap:
          bgp-local-asn: "65001"
          bgp-peer-asn: "65000"
          cluster-id: 7
          cluster-name: alcide-cluster
          l2-interface-1: vmnet0
          l2-interface-2: lan0
          lb-pool-cidr: ${cluster-lb-pool-cidr}
          node-gateway-inetaddr: 10.80.8.1
          vip-pool-cidr: ${cluster-vip-network-cidr}
        image: ghcr.io/kptdev/krm-functions-catalog/apply-setters:v0.2
  upstream:
    package: networking/cilium
    repo: alcide-catalog
