apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /tailscale-setters
  name: tailscale-setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/function-config: apply-setters
    description.kpt.dev: Tailscale operator sample setters for downstream overrides
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|tailscale-setters'
data:
  tailscale-version: 1.82.0
  cluster-node-vip-inetaddr: 10.80.63.10
  cluster-lb-cidr: 10.80.56.64/26
  tailscale-namespace: tailscale-system
